;-------------------------------------------------------------------------------
; 测试模块配置示例
;
; [example]
; display_name= "Example"
; activated   = 1
; program     = "example.sh"
; category    = 0
; run_type    = 1
;
; display_name
;   显示到界面的名称，字符串类型，如果需要显示双引号，可以使用以下语法：
;       display_name= string:"Example"
;   区别在于后者会显示"string:"后面所有的字符，包括空格和制表符。该项能够容纳
;   64个英文字符，32个中文字符。如果display_name为空，测试程序不会运行。
;
; activated
;   0: 不测试该模块
;   1: 测试该模块
;
; program
;   模块的测试程序，该项能够容纳16个英文字符。
;
; category
;   0: 自动化测试模块
;   1: 手动测试模块
;
; run_type
;   0: 等待当前模块的测试程序执行完毕再运行下一个模块的测试程序
;   1: 不等待当前模块的测试程序执行完毕
;   一般为了提高整体的测试速度，对于耗时较长的测试程序建议填0，反之填1；注意，当
;   category = 1，即手动测试模块时，该项无效。
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; test_size
;   unit: MB
;-------------------------------------------------------------------------------
[rtc]
display_name= "rtc"
activated   = 0
program     = "rtctester.sh"
category    = 0
run_type    = 1
module_args = "20121113.160145"

;-------------------------------------------------------------------------------
; sim_counts
;   1:表示单个卡槽
;		2:表示2个卡槽
;-------------------------------------------------------------------------------
[sim]
display_name= "sim"
activated   = 0
program			= ""
category    = 0
run_type    = 1
sim_counts  = 2

;-------------------------------------------------------------------------------
; module_path
;   The full path of wifi module file.
; module_args
;   The arguments of wifi module.
;-------------------------------------------------------------------------------

[wifi]
display_name= "wlan"
activated   = 1
program     = "wifitester.sh"
category    = 0
run_type    = 1
module_path = "/system/vendor/modules/8192cu.ko"
module_args = 


;-------------------------------------------------------------------------------
; module_path
;   The full path of g-sensor module file.
; device_name
;   The name of g-sensor device.
;-------------------------------------------------------------------------------
[gsensor]
display_name= "gsensor"
activated   = 1
category    = 0
run_type    = 1



[bluetooth]
display_name= "bluetooth"
activated   = 1
program     = ""
category    = 0
run_type    = 1
chip_type   = "Sofia-3gr" ; rk903, mt6622, rda587x, rda5990, rtk8723as, rtk8723bs, rtk8723au, xmm6321   



[sdcard]
display_name= "SDcard"
activated   = 1
program     = "mmctester.sh"
category    = 0
run_type    = 1


[Codec]
display_name= "Codec"
activated   = 1
category    = 0
run_type    = 1

;-------------------------------------------------------------------------------
; type
;   0: rtp
;   1: ctp
; module_path
;   The full path of tp module.
;-------------------------------------------------------------------------------
[tp]
display_name= "tp"
type        = 0

;-------------------------------------------------------------------------------
; moudle battery
;-------------------------------------------------------------------------------
[battery]
display_name= "battery"
activated   = 1
category    = 0
program     = ""
run_type    = 1
report      = 1


[camera]
display_name = "camera"
activated   = 1
category    = 0
number	    = 2

[lsensor]
display_name= "lsensor"
activated   = 0
category    = 0
run_type    = 1
module_count= 1



[gps]
display_name= "gps"
activated   = 1
category    = 0
run_type    = 1
module_count= 1

[psensor]
display_name= "psensor"
activated   = 0
category    = 0
run_type    = 1
module_count= 1

[udisk]
display_name= "Udisk"
activated   = 1
program     = "udisktester.sh"
category    = 0
run_type    = 1

[fm]
display_name= "fm"
activated   = 0
category    = 0
run_type    = 1
module_count= 1

[compass]
display_name= "compass"
activated   = 0
category    = 0
run_type    = 1
module_count= 1

[vibrator]
display_name= "vibrator"
activated   = 0
category    = 0
run_type    = 1
module_count= 1

[falshlight]
display_name= "falshlight"
activated   = 1
category    = 0
run_type    = 1
module_count= 1
;-------------------------------------------------------------------------------
; manual_menu_name
;   manual test case menu name, 32bytes.
; auto_menu_name
;   auto test case menu name, 32bytes.
; clear_button_name
;   clear screen button name, 8bytes.
; font_size
;   test case font display size, valid value: 20pixel(default), 24pixel.
; height_adjust
;   adjust height of manual test case and auto test case.
;
; Color Index
;   0: White
;   1: Yellow
;   2: Green
;   3: Cyan
;   4: Magenta
;   5: Red
;   6: Blue
;   7: Black
;
; menu_bgcolor
;   The background color index of test case category menu.
; menu_fgcolor
;   The foreground color index of test case category menu.
; item_init_bgcolor
;   The background color index of test case item init status.
; item_init_fgcolor
;   The foreground color index of test case item init status.
; item_ok_bgcolor
;   The background color index of test case item OK status.
; item_ok_fgcolor
;   The foreground color index of test case item OK status.
; item_fail_bgcolor
;   The background color index of test case item fail status.
; item_fail_fgcolor
;   The foreground color index of test case item fail status.
;
; pass_str
;   The string display after test case display_name when test OK.
; fail_str
;   The string display after test case display_name when test Fail.
;-------------------------------------------------------------------------------
[df_view]
manual_menu_name    = "手动测试项"
auto_menu_name      = "自动测试项"
clear_button_name   = "清屏"
font_size           = 20
height_adjust       = 56
menu_bgcolor        = 1
menu_fgcolor        = 7

item_init_bgcolor   = 7
item_init_fgcolor   = 0
item_ok_bgcolor     = 7
item_ok_fgcolor     = 6
item_fail_bgcolor   = 7
item_fail_fgcolor   = 5
tp_draw_color       = 0

;item_init_bgcolor   = 0
;item_init_fgcolor   = 7
;item_ok_bgcolor     = 0
;item_ok_fgcolor     = 6
;item_fail_bgcolor   = 0
;item_fail_fgcolor   = 5
;tp_draw_color       = 7

pass_str            = "通过"
fail_str            = "失败"
